name: Build Storybook

on:
  push:
    branches:
      - storybook

  pull_request:
    branches:
      - storybook

  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref_name }}
  cancel-in-progress: true

jobs:
  storybook:
    runs-on: ubuntu-latest

    steps:
      - name: Set SLUG
        id: vars
        run: |
          if [[ "${{ github.event_name }}" == "pull_request" ]]; then
            echo "slug=pr-${{ github.event.pull_request.number }}" >> $GITHUB_OUTPUT
          else
            echo "slug=${{ github.ref_name }}" >> $GITHUB_OUTPUT
          fi
      - uses: actions/checkout@v4
      - uses: ./.github/actions/yarn-install
      - run: yarn build:storybook
        working-directory: apps/web

      - name: Checkout gh-pages
        uses: actions/checkout@v4
        with:
          ref: gh-pages
          path: gh-pages
      - name: Copy to gh-pages
        run: |
          rm -rf $SLUG
          mkdir -p $SLUG
          cp -r ../apps/web/storybook-static/* $SLUG
        env:
          SLUG: ${{ steps.vars.outputs.slug }}
        working-directory: gh-pages
      - name: Push to gh-pages
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Build storybook" || echo "No changes"
          git push origin gh-pages
        working-directory: gh-pages
